spring.application.name=Notificator
server.port=8000

spring.mail.host=smtp.yandex.com
spring.mail.port=456
spring.mail.username=excelnotificator@yandex.ru
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

