spring.application.name=Notificator
server.port=8000

spring.mail.username=excelnotificator@gmail.com
spring.mail.password=fjci knky qeab xokc
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
