# ExcelNotification

./: README.md  pom.xml  users.xlsx
ExcelParser/: pom.xml
ExcelParser/src/main/java/alekseev/excelparser/: ExcelParserApplication.java
ExcelParser/src/main/java/alekseev/excelparser/config/: KafkaConfiguration.java
ExcelParser/src/main/java/alekseev/excelparser/controller/: ExcelController.java
ExcelParser/src/main/java/alekseev/excelparser/dto/: RequestDto.java  UserDto.java
ExcelParser/src/main/java/alekseev/excelparser/entity/: User.java  UserGroup.java
ExcelParser/src/main/java/alekseev/excelparser/repository/: UserRepository.java
ExcelParser/src/main/java/alekseev/excelparser/service/: ExcelService.java  UserSendService.java
ExcelParser/src/main/java/alekseev/excelparser/util/: ExcelConnection.java  ExcelMapper.java
ExcelParser/src/main/resources/: application.properties
ExcelParser/src/main/resources/db.migrations/: V001_Create_user_table.sql
ExcelParser/src/test/java/alekseev/excelparser/: ExcelParserApplicationTests.java
Notificator/: pom.xml
Notificator/src/main/java/alekseev/notificator/: NotificatorApplication.java
Notificator/src/main/java/alekseev/notificator/configuration/: RedisConfiguration.java
Notificator/src/main/java/alekseev/notificator/controller/: Controller.java  NotificatorController.java
Notificator/src/main/java/alekseev/notificator/dto/: EmailRequestDto.java  RequestDto.java  TypeRequestDto.java  UserDto.java
Notificator/src/main/java/alekseev/notificator/entity/: User.java
Notificator/src/main/java/alekseev/notificator/repository/: UserRepository.java
Notificator/src/main/java/alekseev/notificator/service/: MailSender.java  MailSenderService.java  Serv.java  UserService.java  (+1 more)
Notificator/src/main/resources/: application.properties
Notificator/src/test/java/alekseev/notificator/: NotificatorApplicationTests.java
(+1 files in other folders)
